# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tituloLogin=Inicio de Sesi\u00f3n
panelLoginHeader=Inicio de Sesi\u00f3n
lblUsername=Nombre de Usuario
lblPassword=Contrase\u00f1a
btnEntrar=Entrar
tituloAdministrador=Administrador
msgBienvenida=Bienvenido
btnCerrar=Cerrar Sesi\u00f3n
tituloErrorDetalle=Detalle del Error
tituloError=Error
codigo=Codigo del Error:
descripcion=Descripcion Error:
direccion=Ruta proveniente Error:
btnInicio=Ir al Inicio
mensajeError=Error
btnError=Clic para ver detalles